[gd_scene format=3 uid="uid://dv0ipqyhwkq3l"]

[ext_resource type="PackedScene" uid="uid://ctmic4mm837se" path="res://Levels/Prototype/prototype_level.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dtg4tsioxi8yf" path="res://Scenes/Car/car.tscn" id="2_h2yge"]

[node name="Main" type="Node" unique_id=292211403]
process_mode = 3

[node name="Systems" type="Node" parent="." unique_id=691993263]

[node name="World" type="Node2D" parent="Systems" unique_id=1577481153]
process_mode = 1
position = Vector2(0, -1)

[node name="Level" type="Node2D" parent="Systems/World" unique_id=181122404]
z_index = -1

[node name="PrototypeLevel" parent="Systems/World/Level" unique_id=1381265801 instance=ExtResource("1_0xm2m")]

[node name="Car" parent="Systems/World/Level" unique_id=1873229434 instance=ExtResource("2_h2yge")]
position = Vector2(248, 201)

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=346139058]

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=1881727284]
process_mode = 2

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1057843704]
process_mode = 3

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1841271509]
process_mode = 3
