[gd_scene format=3 uid="uid://dv0ipqyhwkq3l"]

[ext_resource type="Script" uid="uid://bnqvhh2xhigta" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://b3biq1w0k1f0m" path="res://hud.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bkbg4p07ifk2e" path="res://Scenes/UI/pause_menu.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://dy03evrn7dsa4" path="res://Scenes/UI/main_menu.gd" id="5_272bh"]
[ext_resource type="Script" uid="uid://boqtngyf1ce5u" path="res://Scenes/UI/game_over.gd" id="5_lquwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sh3d0"]
bg_color = Color(0.60784316, 0.52156866, 0.9372549, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.5400204, 0.42592618, 0.9040526, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.17254902, 0.32941177, 0.007843138, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.072427355, 0.16019863, 0.0020222256, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bob7"]
bg_color = Color(0.17254902, 0.32941177, 0.007843138, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.072427355, 0.16019863, 0.0020222256, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.26621652, 0.48801613, 0.016609153, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.16891631, 0.3299831, 0.015189439, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Main" type="Node" unique_id=292211403]
process_mode = 3
script = ExtResource("1_h2yge")

[node name="Systems" type="Node" parent="." unique_id=691993263]

[node name="World" type="Node2D" parent="." unique_id=1577481153]
process_mode = 1
position = Vector2(0, -1)

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=346139058]

[node name="Hud" type="Control" parent="HudLayer" unique_id=894516964]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_1bvp3")

[node name="VBoxContainer" type="VBoxContainer" parent="HudLayer/Hud" unique_id=1452672611]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="BaoLabel" type="Label" parent="HudLayer/Hud/VBoxContainer" unique_id=1751301370]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Boa: 0"

[node name="PointsLabel" type="Label" parent="HudLayer/Hud/VBoxContainer" unique_id=539733825]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Boa: 0"

[node name="TimeLabel" type="Label" parent="HudLayer/Hud" unique_id=859424685]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 20.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "00 : 00"

[node name="MainMenuLayer" type="CanvasLayer" parent="." unique_id=441337859]
process_mode = 3

[node name="MainMenu" type="Control" parent="MainMenuLayer" unique_id=840632780 groups=["MainMenu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_272bh")

[node name="Panel" type="Panel" parent="MainMenuLayer/MainMenu" unique_id=612506179]
custom_minimum_size = Vector2(320, 240)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sh3d0")

[node name="MarginContainer" type="MarginContainer" parent="MainMenuLayer/MainMenu/Panel" unique_id=1323116655]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MainMenuLayer/MainMenu/Panel/MarginContainer" unique_id=346000234]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuLayer/MainMenu/Panel/MarginContainer" unique_id=1016417930]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="PlayButton" type="Button" parent="MainMenuLayer/MainMenu/Panel/MarginContainer/VBoxContainer" unique_id=462374660]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_lquwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4bob7")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bvp3")
text = "Play"

[node name="QuitButton" type="Button" parent="MainMenuLayer/MainMenu/Panel/MarginContainer/VBoxContainer" unique_id=1102026839]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_lquwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4bob7")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bvp3")
text = "Quit"

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=1881727284]
process_mode = 2
visible = false

[node name="PauseMenu" type="Control" parent="PauseLayer" unique_id=1427261162]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_7mycd")

[node name="Panel" type="Panel" parent="PauseLayer/PauseMenu" unique_id=1895351902]
custom_minimum_size = Vector2(320, 240)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sh3d0")

[node name="MarginContainer" type="MarginContainer" parent="PauseLayer/PauseMenu/Panel" unique_id=2058282363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="PauseLayer/PauseMenu/Panel/MarginContainer" unique_id=796693874]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Pause"

[node name="VBoxContainer" type="VBoxContainer" parent="PauseLayer/PauseMenu/Panel/MarginContainer" unique_id=52826845]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="MainMenuButton" type="Button" parent="PauseLayer/PauseMenu/Panel/MarginContainer/VBoxContainer" unique_id=1745477151]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_lquwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4bob7")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bvp3")
text = "Main Menu"

[node name="QuitButton" type="Button" parent="PauseLayer/PauseMenu/Panel/MarginContainer/VBoxContainer" unique_id=792019927]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_lquwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4bob7")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bvp3")
text = "Quit"

[node name="GameOverLayer" type="CanvasLayer" parent="." unique_id=294842125]
process_mode = 3

[node name="GameOver" type="Control" parent="GameOverLayer" unique_id=586917175]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_lquwl")

[node name="Panel" type="Panel" parent="GameOverLayer/GameOver" unique_id=1172188500]
custom_minimum_size = Vector2(320, 240)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sh3d0")

[node name="MarginContainer" type="MarginContainer" parent="GameOverLayer/GameOver/Panel" unique_id=31805662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="GameOverLayer/GameOver/Panel/MarginContainer" unique_id=1846628663]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Game Over"

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverLayer/GameOver/Panel/MarginContainer" unique_id=393933345]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="PlayAgainButton" type="Button" parent="GameOverLayer/GameOver/Panel/MarginContainer/VBoxContainer" unique_id=1261422928]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_lquwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4bob7")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bvp3")
text = "Play Again"

[node name="MainMenuButton" type="Button" parent="GameOverLayer/GameOver/Panel/MarginContainer/VBoxContainer" unique_id=1939661164]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_lquwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4bob7")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bvp3")
text = "Main Menu"

[node name="QuitButton" type="Button" parent="GameOverLayer/GameOver/Panel/MarginContainer/VBoxContainer" unique_id=1195181732]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_lquwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4bob7")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bvp3")
text = "Quit"

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1057843704]
process_mode = 3

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1841271509]
process_mode = 3

[connection signal="pressed" from="MainMenuLayer/MainMenu/Panel/MarginContainer/VBoxContainer/PlayButton" to="MainMenuLayer/MainMenu" method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenuLayer/MainMenu/Panel/MarginContainer/VBoxContainer/QuitButton" to="MainMenuLayer/MainMenu" method="_on_quit_button_pressed"]
[connection signal="main_menu" from="PauseLayer/PauseMenu" to="." method="_main_menu"]
[connection signal="pressed" from="PauseLayer/PauseMenu/Panel/MarginContainer/VBoxContainer/MainMenuButton" to="PauseLayer/PauseMenu" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PauseLayer/PauseMenu/Panel/MarginContainer/VBoxContainer/QuitButton" to="PauseLayer/PauseMenu" method="_on_quit_button_pressed"]
[connection signal="main_menu" from="GameOverLayer/GameOver" to="." method="_main_menu"]
[connection signal="play_game" from="GameOverLayer/GameOver" to="." method="start_game"]
[connection signal="pressed" from="GameOverLayer/GameOver/Panel/MarginContainer/VBoxContainer/PlayAgainButton" to="GameOverLayer/GameOver" method="_on_play_again_button_pressed"]
[connection signal="pressed" from="GameOverLayer/GameOver/Panel/MarginContainer/VBoxContainer/MainMenuButton" to="GameOverLayer/GameOver" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="GameOverLayer/GameOver/Panel/MarginContainer/VBoxContainer/QuitButton" to="GameOverLayer/GameOver" method="_on_quit_button_pressed"]
