[gd_scene format=3 uid="uid://bwbqh0cg0dyr8"]

[node name="Level" type="Node2D" unique_id=1381265801]

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=650909499]
z_index = -3

[node name="RoadLayer" type="TileMapLayer" parent="." unique_id=977795131]
z_index = -2
position = Vector2(1, 0)

[node name="BottomBuildingLayer" type="TileMapLayer" parent="." unique_id=444366417]
z_index = 1
position = Vector2(1, 0)

[node name="TopBuildingLayer" type="TileMapLayer" parent="." unique_id=621704939]
z_index = 2
position = Vector2(1, 0)

[node name="MiscLayer" type="TileMapLayer" parent="." unique_id=386655072]
z_index = 3
position = Vector2(1, 0)
